DATASOURCE_URL = 'jdbc:postgresql://10.104.10.23:5434/trainee_party'
DATASOURCE_USERNAME = trainee
DATASOURCE_PASSWORD = Trai_nee
JAVA_OPTS = '-Xmx512m'
HOST_NAME = 'localhost'
REDIS_PORT = 6379
AUTH_TOPIC = auth-topic
VERIFY_TOPIC = verify-topic
PARTICIPATION_TOPIC =  participation-topic
ADMIN_TOPIC = admin-topic
ORGANIZER_TOPIC = organizer-topic

POSTGRES_DB = trainee_party
POSTGRES_USER = trainee
POSTGRES_PASSWORD = Trai_nee

ACCESS_TOKEN = sl.B7dPfpjnE7-dT6FO01C8JBKoKxv76hcwtxEVmhv2_R04rHZBg1evz6ZQQD7LmeObT-7ZYaLAAg0pcMtJTJrH5-hcIhuUJ9kBELqR_yHx9neT59fjo1VGN-FG3cNJuMNMJhM5dYpFl3aQIVEH2g-c

DOCKER_DATASOURCE_DB_URL = 'dbc:postgresql://10.104.10.23:5434/trainee_party'
DOCKER_DATASOURCE_DB_USERNAME = trainee
DOCKER_DB_NAME = Trai_nee

KAFKA_ZOOKEEPER_CONNECT = 10.104.10.23:2181
ALLOW_PLAINTEXT_LISTENER = 'true'
KAFKA_AUTO_CREATE_TOPICS_ENABLE = 'true'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT_HOST://:9092, PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.104.10.23:29092, PLAINTEXT://10.104.10.23:9092
KAFKA_CREATE_TOPICS = "verify-topic:1:1,auth-topic:1:1"
KAFKA_BOOTSTRAP_SERVERS = kafka1:9092

KEYCLOAK_ADMIN = admin
KEYCLOAK_ADMIN_PASSWORD = admin
KC_HOSTNAME = 10.104.10.23
KC_PROXY = edge
KC_METRICS_ENABLED = 'true'
KC_HEALTH_ENABLED = 'true'
KC_DB = postgres
KC_DB_SCHEMA = public
KC_DB_URL = 'jdbc:postgresql://10.104.10.23:5434/trainee_keycloak'
KC_DB_USERNAME = keycloak_user
KC_DB_PASSWORD = keycloak_password


KEYCLOAK_DB_USER = keycloak_user
KEYCLOAK_DB_URL = 'jdbc:postgresql://10.104.10.23:5434/trainee_keycloak'
KEYCLOAK_DB = keycloak_db
KEYCLOAK_DB_PASSWORD = keycloak_password


HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

CLIENT_ID =auth-app
GRANT_TYPE = password
USERNAME_ATTRIBUTE =preferred_username
ISSUER_URI =http://${KC_HOSTNAME}:7777/realms/free-party
AUTHORIZATION_URI =http://${KC_HOSTNAME}:7777/realms/free-party/protocol/openid-connect/auth
TOKEN_URI=http://${KC_HOSTNAME}:7777/realms/free-party/protocol/openid-connect/token
KC_SET_URI=http://${KC_HOSTNAME}:7777/realms/free-party/protocol/openid-connect/certs
SERVER_URL=http://${KC_HOSTNAME}:7777/
REALM_NAME=free-party

USERNAME=mihail123
PASSWORD=mihail123

BOOTSTRAP_SERVER_URI=10.104.10.23:9092



DOCKER_DATASOURCE_URL='jdbc:postgresql://10.104.10.23:5434/trainee_party'
DOCKER_DATASOURCE_USERNAME=trainee
DOCKER_DATASOURCE_PASSWORD=Trai_nee